# htmltextwriter

./: IncrementVersion.ps1  LICENSE  README.md  SetVersion.ps1
.github/workflows/: nuget.yml  pr.yml
Source/: HtmlTextWriter.sln
Source/HtmlTextWriter/: HtmlTextWriter.cs  HtmlTextWriter.csproj  HtmlTextWriterAttribute.cs  HtmlTextWriterStyle.cs  HtmlTextWriterTag.cs
Source/HtmlTextWriter.Tests/: HtmlTextWriter.Tests.csproj  HtmlTextWriterTests.cs
Source/HtmlTextWriter.Tests.Legacy/: HtmlTextWriter.Tests.Legacy.csproj  HtmlTextWriterTests.cs  app.config  packages.config
Source/HtmlTextWriter.Tests.Legacy/Properties/: AssemblyInfo.cs
Source/System.Web.UI.HtmlTextWriter/: HtmlTextWriter.cs  System.Web.UI.HtmlTextWriter.csproj
Source/System.Web.UI.HtmlTextWriter.Tests/: HtmlTextWriterTests.cs  System.Web.UI.HtmlTextWriter.Tests.csproj
