<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>HtmlTextWriter</AssemblyName>
    <RootNamespace>System.Web.UI</RootNamespace>
    <Authors>Max Feingold</Authors>
    <Company>Max Feingold</Company>
    <Version>2.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>HtmlTextWriter</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) 2019 Max Feingold</Copyright>
    <RepositoryUrl>https://github.com/mfeingol/htmltextwriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Standard-compatible replacement for System.Web.UI.HtmlWriter</Description>
    <PackageReleaseNotes>2.1.1
===
- Fix AddStyleAttribute typo (thanks, @daveidmx!)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mfeingol/htmltextwriter</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
