<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net9.0</TargetFrameworks>
    <AssemblyName>HtmlTextWriter</AssemblyName>
    <RootNamespace>System.Web.UI</RootNamespace>
    <Authors>Max Feingold</Authors>
    <Company>Max Feingold</Company>
    <Version>3.0.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>HtmlTextWriter</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) 2019 Max Feingold</Copyright>
    <RepositoryUrl>https://github.com/mfeingol/htmltextwriter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.NET Standard-compatible replacement for System.Web.UI.HtmlWriter</Description>
    <PackageReleaseNotes>3.0.1
===
- Fix some issues with style attributes (thanks, @lordfanger)
- Reduce heap usage on .NET 8 (thanks, @lordfanger)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mfeingol/htmltextwriter</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
