<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>System.Web.UI.HtmlTextWriter</AssemblyName>
    <RootNamespace>System.Web.UI</RootNamespace>
    <Authors>Max Feingold</Authors>
    <Company>Max Feingold</Company>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
